# xyz-grpc

./: README.md  pom.xml
client/: pom.xml
client/src/main/java/com/xyz/: ClientApplication.java
client/src/main/java/com/xyz/bean/: User.java
client/src/main/java/com/xyz/controller/: GrpcClientController.java
client/src/main/java/com/xyz/interceptor/: ClientHeaderGrpcInterceptor.java  ClientLogGrpcInterceptor.java  GlobalClientInterceptorConfiguration.java
client/src/main/java/com/xyz/service/: GrpcClientService.java
client/src/main/resources/: application.properties
common/: pom.xml
common/src/main/proto/: UserService.proto
service/: pom.xml
service/src/main/java/com/xyz/interceptor/: GlobalInterceptorConfiguration.java  ServerLogGrpcInterceptor.java
service/src/main/java/com/xyz/service/: UserGrpcServerService.java
