server.port=8086
spring.application.name=ms-client
grpc.client.ms-service1.host=127.0.0.1
grpc.client.ms-service1.port=9898
grpc.client.ms-service1.enableKeepAlive=true
grpc.client.ms-service1.keepAliveWithoutCalls=true