server.port=8086
spring.application.name=ms-client
grpc.client.ms-service.host=127.0.0.1
grpc.client.ms-service.port=9898
grpc.client.ms-service.enableKeepAlive=true
grpc.client.ms-service.keepAliveWithoutCalls=true